[Global]
version = 15.1
lambda_min = 6500
lambda_max = 6800
delta_lambda = 0.01
turbulence_velocity = 1.0
metallicity = 0.000
model_file = 5777g4.44z+0.00a+0.00t01-ref107857
chifix= T
marcsfile = .true.
intensity_or_flux = Flux
abfind = .true.
spherical = F

[Program]
babsma_exec = ${Path:base_dir}/${Path:exec_dir}/babsma_lu
bsyn_exec = ${Path:base_dir}/${Path:exec_dir}/bsyn_lu
eqwidth_exec =${Path:base_dir}/${Path:exec_dir}/eqwidt_lu  

[Files]
linedata_files = ${Path:base_dir}/COM-v15.1/linelists/TestBsyn,${Path:base_dir}/COM-v15.1/DATA/Hlinedata
eqw_files = ${Path:base_dir}/COM-v15.1/linelists/vald_eqw.list 
loggf_files = ${Path:base_dir}/COM-v15.1/linelists/gf0600.100

[Path]
base_dir = /home/eric/Science/Projets/TurboSpectrum/V15.1
exec_dir = exec-gf-v15.1
models_path = COM-v15.1/models
opacity_dir = COM-v15.1/contopac
model_dir = ${Path:base_dir}/${Path:models_path}/
syntspec_dir = COM-v15.1/syntspec
;model_dir = /home/eric/Science/Projets/Synthesis/MARCS/

[Models]
type = parallel
alpha_over_iron = 0.00
helium_fraction = 0.00
r_process_fraction = 0.00
s_process_fraction = 0.00
individual_abundances = 3 1.03,26 7.58,8 6.95

[Results]
opacity_file = ${Path:base_dir}/${Path:opacity_dir}/${Global:model_file}.opac
synthetic_spectrum = ${Path:base_dir}/${Path:syntspec_dir}/${Results:outfile}.bp
outfile = ${Global:model_file}.${Results:suffix}
suffix = ${Global:lambda_min}_${Global:lambda_max}_${Global:turbulence_velocity}.spec


[Abundances]
C=8.65
O=7.78
N=8.66
