[Global]
lambda_min = 6500
lambda_max = 6600
delta_lambda = 0.01
turbulence_velocity = 1.0
metallicity = 0.000
model_file = 5777g4.44z+0.00a+0.00t01-ref107857
xifix= T
marcsfile = .true.

[Program]
babsma_exec = ${Path:base_dir}/${Path:exec_dir}/babsma_lu
bsyn_exec = ${Path:base_dir}/${Path:exec_dir}/bsyn_lu

[Path]
base_dir = /home/eric/Science/Projets/TurboSpectrum/V15.1       
exec_dir = exec-gf-v15.1
models_path = COM-v15.1/models
opacity_dir = COM-v15.1/contopac
model_dir = ${Path:base_dir}/${Path:models_path}/
;model_dir = /home/eric/Science/Projets/Synthesis/MARCS/

[Models]
type = parallel
alpha_over_iron = 0.00
helium_fraction = 0.00
r_process_fraction = 0.00
s_process_fraction = 0.00
opacity_file = ${Path:base_dir}/${Path:opacity_dir}/${Global:model_file}.opac
[Abundances]
C=8.65
O=7.78
N=8.66
