[Global]
version = 15.1
lambda_min = 5200
lambda_max = 5800
delta_lambda = 0.01
turbulence_velocity = 1.0
metallicity = 0.000
model_file = 5777g4.44z+0.00a+0.00t01-ref107857
abfind = .false.
chifix= T
marcsfile = .true.
intensity_or_flux = Flux
spherical = F

[Eqwidth]
abfind = .true.
files = ${Path:base_dir}/${Path:linelists_dir}/vald_eqw.list
extension = .eqw

[Abundances]
abfind = .false.
files = ${Path:base_dir}/${Path:linelists_dir}/vald_eqw.list
extension = .findabu

[SyntheticSpectrum]
abfind = .false
files = ${Path:base_dir}/${Path:linelists_dir}/TestBsyn,${Path:base_dir}/${Path:data_dir}/Hlinedata
extension = .bp

[Program]
babsma = ${Path:base_dir}/${Path:exec_dir}/babsma_lu
bsyn = ${Path:base_dir}/${Path:exec_dir}/bsyn_lu
eqwidth =${Path:base_dir}/${Path:exec_dir}/eqwidt_lu

[Files]
;linedata_files = ${Path:base_dir}/COM-v15.1/linelists/TestBsyn,${Path:base_dir}/COM-v15.1/DATA/Hlinedata
;eqw_files = ${Path:base_dir}/COM-v15.1/linelists/vald_eqw.list
;loggf_files = ${Path:base_dir}/COM-v15.1/linelists/gf0600.100

[Path]
base_dir = /home/eric/Science/Projets/TurboSpectrum/V15.1
exec_dir = exec-gf-v15.1
models_path = COM-v15.1/models
data_dir = COM-v15.1/DATA
opacity_dir = COM-v15.1/contopac
linelists_dir = COM-v15.1/linelists
model_dir = ${Path:base_dir}/${Path:models_path}/
syntspec_dir = COM-v15.1/syntspec
;model_dir = /home/eric/Science/Projets/Synthesis/MARCS/

[Models]
type = parallel
alpha_over_iron = 0.00
helium_fraction = 0.00
r_process_fraction = 0.00
s_process_fraction = 0.00
individual_abundances = 3 1.05

[Results]
opacity_file = ${Path:base_dir}/${Path:opacity_dir}/${Global:model_file}.opac
synthetic_spectrum = ${Path:base_dir}/${Path:syntspec_dir}/${Results:outfile}.bp
out_file = ${Path:base_dir}/${Path:syntspec_dir}/${Global:model_file}.${Results:suffix}
suffix = ${Global:lambda_min}_${Global:lambda_max}_${Global:turbulence_velocity}


;[Abundances]
;C=8.65
;O=7.78
;N=8.66
